# SpringPlayGround

./: pom.xml
ioc-play/: pom.xml
ioc-play/src/main/java/org/play/: Main.java
ioc-play/src/main/java/org/play/advanceinject/: Container.java  Main.java
ioc-play/src/main/java/org/play/annonation_auto_wire/: A.java  B.java  C.java  Interface_A.java  Interface_B.java  Interface_Main.java  Main.java
ioc-play/src/main/java/org/play/autowire/: A.java  B.java  Main.java
ioc-play/src/main/java/org/play/beanprocessor/: A.java  AProcessor.java  Main.java
ioc-play/src/main/java/org/play/danamicproxy/: A.java
ioc-play/src/main/java/org/play/depinject/: A.java  B.java  Main.java
ioc-play/src/main/java/org/play/dynamicproxy/: A.java  Main.java  ValidateProxyHandler.java
ioc-play/src/main/java/org/play/lazyinit/: A.java  B.java  C.java  D.java  Main.java
ioc-play/src/main/java/org/play/manual/: Main.java
ioc-play/src/main/java/org/play/postprocessor/: A.java  Main.java  ScopeProcessor.java
ioc-play/src/main/java/org/play/postprocessor/propertyeditor/: AA.java  AATransEditor.java  BB.java  Main.java
ioc-play/src/main/java/org/play/scanner/: Main.java
ioc-play/src/main/java/org/play/scanner/bean/: A.java
ioc-play/src/main/java/org/play/scanner/bean2/: B.java
ioc-play/src/main/java/org/play/scope/: A.java  B.java  Main.java
ioc-play/src/main/java/org/play/xmlautowire/: A.java  B.java  C.java  Main.java
ioc-play/src/main/resources/: ioc-play-advinj.xml  ioc-play-annonation-auto-modify.xml  ioc-play-autowire.xml  ioc-play-lazyinit.xml  ioc-play.xml
public-demo/: pom.xml
public-demo/src/org/play/publicinterface/: ValidateInterface.java
simple-mvc/: pom.xml
simple-mvc-anno/: pom.xml
simple-mvc-anno/src/main/java/org/play/controller/: BaseController.java
simple-mvc-anno/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  form.jsp  web.xml
simple-mvc/src/main/java/org/play/bean/: Entity.java  RequestCounter.java
simple-mvc/src/main/java/org/play/controller/: EntityController.java  ExpThrowController.java  UploadController.java
simple-mvc/src/main/java/org/play/interceptor/: RequestLimitInterceptor.java
simple-mvc/src/main/java/org/play/resource/: Main.java  Main_AutoInject.java  Main_ResourceLoader.java  ResourceLoaderAwareBean.java
simple-mvc/src/main/java/org/play/service/: EntityService.java  FilePersistence.java
simple-mvc/src/main/java/org/play/service/impl/: EntityServiceImpl.java  LocalFilePersistenceImpl.java
simple-mvc/src/main/java/org/play/thirdpartyhandler/: MyHandler.java  package-info.java
simple-mvc/src/main/java/org/play/thirdpartyhandler/annotation/: MyHandler.java
simple-mvc/src/main/java/org/play/thirdpartyhandler/handleradapator/: MyHandlerAdapator.java
simple-mvc/src/main/java/org/play/thirdpartyhandler/handlermappding/: MyHandlerMapping.java
simple-mvc/src/main/java/org/play/thirdpartyhandler/impl/: MyHandlerBaseImpl.java
simple-mvc/src/main/resources/: resource-aware-config.xml
simple-mvc/src/main/webapp/WEB-INF/: controller-servlet.xml  dispatcher-servlet.xml  handler-config.xml  normal-config.xml  persistence-config.xml  web.xml
simple-mvc/src/main/webapp/WEB-INF/jsp/: entity.jsp  exception.jsp  file.jsp
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/play/mvc101/: Main.java
springmvc-oneone/: pom.xml
