<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.play</groupId>
    <artifactId>SpringPlayGround</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.core.version>5.3.22</spring.framework.core.version>
        <spring.framework.context.version>5.3.22</spring.framework.context.version>
        <spring.framework.mvc.version>5.3.22</spring.framework.mvc.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <play.public-demo.version>1.0-SNAPSHOT</play.public-demo.version>
    </properties>

    <modules>
        <module>public-demo</module>
        <module>ioc-play</module>
        <module>spring-mvc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 核心包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.framework.core.version}</version>
            </dependency>
            <!-- 上下文 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.context.version}</version>
            </dependency>
            <!-- SpringMVC 框架 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.mvc.version}</version>
            </dependency>
            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <!-- 公共接口定义 -->
            <dependency>
                <groupId>org.play</groupId>
                <artifactId>public-demo</artifactId>
                <version>${play.public-demo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>